LLM_MODEL_NAME=deepseek/deepseek-r1-0528-qwen3-8b:free
OPENROUTER_API_KEY=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
DATA_DIRECTORY=./data
LLM_BASE_URL=https://openrouter.ai/api/v1
#DATA_DIRECTORY=C:/Users/LENOVO/Desktop/Projects/COVID-19_Consultation_chatbot/chatbot_api/src/data
